LLM_MODEL_NAME=deepseek/deepseek-r1-0528-qwen3-8b:free
OPENROUTER_API_KEY=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
DATA_DIRECTORY=./data
LLM_BASE_URL=https://openrouter.ai/api/v1
#DATA_DIRECTORY=C:/Users/LENOVO/Desktop/Projects/COVID-19_Consultation_chatbot/chatbot_api/src/data
